version: '3.8'

services:
  postgres:
    image: postgres
    container_name: seed
    environment:
      POSTGRES_USER: seed
      POSTGRES_PASSWORD: seed
      POSTGRES_DB: seeddb
    ports:
      - '5431:5432'
    volumes:
      - seed_postgres_data:/var/lib/postgresql/data

  redis:
    image: redis
    container_name: redis-seed
    ports:
      - '6380:6379'
    volumes:
      - seed_redis_data:/data

volumes:
  seed_postgres_data:
  seed_redis_data:
